create table temp_drivers (col_value STRING);
LOAD DATA INPATH 's3://apache-spark-handson-approach/drivers.csv' OVERWRITE INTO TABLE temp_drivers;

CREATE TABLE drivers (driverId INT, name STRING, ssn BIGINT, location STRING, certified STRING, wageplan STRING);

insert overwrite table drivers
SELECT
  regexp_extract(col_value, '^(?:([^,]*),?){1}', 1) driverId,
  regexp_extract(col_value, '^(?:([^,]*),?){2}', 1) name,
  regexp_extract(col_value, '^(?:([^,]*),?){3}', 1) ssn,
  regexp_extract(col_value, '^(?:([^,]*),?){4}', 1) location,
  regexp_extract(col_value, '^(?:([^,]*),?){5}', 1) certified,
  regexp_extract(col_value, '^(?:([^,]*),?){6}', 1) wageplan

from temp_drivers;
CREATE TABLE temp_timesheet (col_value string);
LOAD DATA INPATH 's3://apache-spark-handson-approach/timesheet.csv' OVERWRITE INTO TABLE temp_timesheet;
CREATE TABLE timesheet (driverId INT, week INT, hours_logged INT , miles_logged INT);
